# In your environment, export KRB5_CONFIG=/Users/ekoontz/pig/krb5.conf
# to make kerberos client utilities (e.g. kinit) use this file.
#
#Also see hadoop-env.sh and yarn-env.sh for where those scripts look
#for their krb5.conf file and use it in -Dvariables to configure the JVM.

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = EXAMPLE.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 EXAMPLE.COM = {
  #change to ip or hostname of your kdc
  kdc = 172.16.175.3
  #change to ip or hostname of your admin_server
  admin_server = 172.16.175.3
 }

[domain_realm]
 .example.com = EXAMPLE.COM
 example.com = EXAMPLE.COM
